NEXT_PUBLIC_SANITY_TOKEN=skWNSGv5akKjiRJ4R6bH3gWfsb6ULPvctLyjk0bemsYfU9rqFhI6Rm6FnmmzbwKwbonuog1tVGygV716bkVJ9L4D5IvBtJiPt4Y4uqaMmrsTxl4H9lI247vvn6c9e0jMpGF97Zlx758ng4pub2cfahQniLlSr6CyP5DuI0cH3LkkLAxntaLR
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51MX0UQElySj9aFpFPxXXBo1MB9NBIixvz6Gay4PDxFgEkdx0w3klQQEloEb7VCLcnBop0iiQC7vPaB1Eoi0wBHSF00xmxHIPPd
STRIPE_SECRET_KEY=sk_test_51MX0UQElySj9aFpFXHBYI7DGw8WhoOA9vOd2FJrTIvRY8QiwNvJlIEg2QFhJFYX0uO4UvQKHvxfr7jDyQWZifMrE00rCag2WPW
